
[1mFrom:[0m /home/hau.phan/internship-22-summer/mvn-hauphan/w3-d3/sql/exercise.rb:76 :

    [1;34m71[0m: ([1;34m9[0m  , [31m[1;31m'[0m[31mModric[1;31m'[0m[31m[0m,  [31m[1;31m'[0m[31mCroatia[1;31m'[0m[31m[0m),
    [1;34m72[0m: ([1;34m10[0m  , [31m[1;31m'[0m[31mVila[1;31m'[0m[31m[0m,  [31m[1;31m'[0m[31mFrance[1;31m'[0m[31m[0m);
    [1;34m73[0m: [31m[1;31m"[0m[31m)[0m
    [1;34m74[0m: 
    [1;34m75[0m: result = conn.exec([31m[1;31m'[0m[31mSELECT * FROM users;[1;31m'[0m[31m[0m)
 => [1;34m76[0m: binding.pry
    [1;34m77[0m: 
    [1;34m78[0m: [1;34m# conn.exec("[0m
    [1;34m79[0m: [1;34m# DROP TABLE IF EXISTS posts;[0m
    [1;34m80[0m: [1;34m# CREATE TABLE posts([0m
    [1;34m81[0m: [1;34m# 	id 	int,[0m

